# jpg3in1

./: .gitignore  LICENSE  README.md  docker-compose.yml
.kiro/steering/: user-constraints.md
docker/etcd/: etcd.conf.yml
docker/prometheus/: prometheus.yml
examples/hello-world/: README.md  run-all.bat  run-all.sh
examples/hello-world-grpc/: README.md  run-all.bat  run-all.sh
examples/hello-world-grpc/java/: dependency-reduced-pom.xml  pom.xml
examples/hello-world-grpc/java/src/main/java/: HelloWorldGrpc.java
golang-sdk/: Dockerfile  go.mod  run-all-tests.ps1  test-all.ps1  test-all.sh  test-security.ps1  test-security.sh
golang-sdk/client/: client.go  client_test.go  default_client.go  rpc_proxy.go
golang-sdk/config/: README.md  config.yaml  config_manager.go  config_manager_test.go  example_test.go  framework_config.go
golang-sdk/connection/: IMPLEMENTATION.md  README.md  connection.go  connection_config.go  connection_lifecycle_manager.go  connection_manager.go  connection_manager_test.go  connection_pool.go  example_test.go  service_endpoint.go
java-sdk/: .jqwik-database  Dockerfile  pom.xml
java-sdk/src/main/java/com/framework/client/: DefaultFrameworkClient.java  FrameworkClient.java  FrameworkClientFactory.java  RpcProxy.java
java-sdk/src/main/java/com/framework/config/: AesConfigEncryptor.java  ConfigWatcher.java  EtcdConfigSource.java  FrameworkConfig.java
java-sdk/src/main/java/com/framework/connection/: ConnectionConfig.java  ConnectionHealthMonitor.java  ConnectionLifecycleManager.java  ConnectionManager.java  ConnectionPoolStats.java  DefaultConnectionManager.java  ManagedConnection.java  NettyConnectionPool.java
java-sdk/src/main/java/com/framework/exception/: ErrorCode.java  FrameworkException.java
java-sdk/src/main/java/com/framework/model/: ServiceInfo.java
java-sdk/src/main/java/com/framework/observability/: DistributedTracer.java  FrameworkLogger.java  HealthEndpoint.java  MetricsCollector.java
java-sdk/src/main/java/com/framework/protocol/adapter/: DefaultProtocolAdapter.java  ProtocolAdapter.java
java-sdk/src/main/java/com/framework/protocol/internal/custom/: CustomProtocolClient.java  CustomProtocolConfig.java  CustomProtocolDecoder.java  CustomProtocolEncoder.java  CustomProtocolHandler.java  CustomProtocolServer.java  CustomProtocolUsageExample.java  README.md
java-sdk/src/main/java/com/framework/protocol/internal/grpc/: GrpcClient.java  GrpcConfig.java  GrpcProtocolHandler.java  GrpcServer.java  GrpcUsageExample.java  IMPLEMENTATION_SUMMARY.md  README.md
java-sdk/src/main/java/com/framework/protocol/internal/jsonrpc/: IMPLEMENTATION_SUMMARY.md  JsonRpcInternalClient.java  JsonRpcInternalConfig.java  JsonRpcInternalProtocolHandler.java  JsonRpcInternalServer.java  JsonRpcInternalUsageExample.java  QUICK_START.md  README.md
java-sdk/src/main/java/com/framework/protocol/model/: ExternalRequest.java  ExternalResponse.java  InternalRequest.java  InternalResponse.java
java-sdk/src/main/java/com/framework/protocol/router/: DefaultMessageRouter.java  MessageRouter.java  RoutingRule.java  ServiceEndpoint.java
java-sdk/src/main/java/com/framework/registry/: DefaultServiceDiscoveryClient.java  EtcdServiceRegistry.java  HealthStatus.java  ServiceDiscoveryClient.java  ServiceRegistry.java  ServiceRegistryConfig.java
java-sdk/src/main/java/com/framework/registry/loadbalance/: LeastConnectionsLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
java-sdk/src/main/java/com/framework/resilience/: CircuitBreaker.java  RetryExecutor.java  RetryPolicy.java
java-sdk/src/main/java/com/framework/security/: ApiKeyAuthenticator.java  JwtAuthenticator.java  RbacAuthorizer.java  TlsConfig.java
java-sdk/src/main/java/com/framework/serialization/: AbstractSerializer.java  SerializationException.java  SerializationFormat.java  Serializer.java  SerializerRegistry.java
java-sdk/src/main/java/com/framework/serialization/custom/: CustomTypeSerializer.java
java-sdk/src/main/java/com/framework/serialization/json/: JsonSerializer.java
java-sdk/src/main/java/com/framework/serialization/protobuf/: ProtobufSerializer.java
java-sdk/src/main/resources/: application-mqtt.yml  application.yml  logback.xml
java-sdk/src/test/java/com/framework/client/: FrameworkClientPropertyTest.java  FrameworkClientTest.java
java-sdk/src/test/java/com/framework/connection/: ConnectionManagerPropertyTest.java
java-sdk/src/test/java/com/framework/exception/: ErrorHandlingPropertyTest.java
java-sdk/src/test/java/com/framework/protocol/adapter/: ProtocolAdapterPropertyTest.java
java-sdk/src/test/java/com/framework/protocol/internal/: InternalProtocolPropertyTest.java
java-sdk/src/test/java/com/framework/protocol/internal/custom/: CustomProtocolHandlerTest.java
java-sdk/src/test/java/com/framework/protocol/internal/grpc/: GrpcClientServerTest.java  GrpcProtocolHandlerTest.java
java-sdk/src/test/java/com/framework/registry/: InMemoryServiceRegistry.java  ServiceRegistryPropertyTest.java
java-sdk/src/test/java/com/framework/serialization/: SerializationPropertyTest.java
php-sdk/: Dockerfile  composer.json  phpunit.xml
proto/: CODE_GENERATION_STATUS.md  README.md  TASK_2_COMPLETION_SUMMARY.md  common.proto  custom_protocol.proto  jsonrpc.proto  service.proto
scripts/: README.md  build-all.bat  build-all.sh  check-php-extensions.bat  check-php.bat  check-php.ps1  etcd-health-check.ps1  etcd-health-check.sh  etcd-init.ps1  etcd-init.sh  etcd-service-manager.ps1  etcd-service-manager.sh  find-and-fix-php.bat  fix-php-auto.bat  fix-php-config.ps1  fix-php-final.ps1  fix-php-ini.bat  fix-php-simple.bat  fix-php-smart.bat  generate-proto-docker.sh  generate-proto.bat  generate-proto.ps1  generate-proto.sh  health-check-etcd.ps1  health-check-etcd.sh  perf-test.bat  perf-test.sh  setup-php-env.bat  setup-php-env.ps1  start-dev.bat  start-dev.sh  start-etcd.ps1  start-etcd.sh  start-native.ps1  start-native.sh  stop-dev.bat  stop-dev.sh  stop-etcd.ps1  stop-etcd.sh  stop-native.ps1  (+3 more)
(+134 files in other folders)
